MONGO_URI=mongodb://127.0.0.1:27017/EventLite
CLIENT_ID=AQbgZAurnwqO06DdEoSDbkD_f-YL1fX5NGxGL0eY3rmnhoiu-sipsjNsq4oivA0ezRdO7uBvKdVjcP1h
CLIENT_SECRET=EN8z0dhpLkN_8eFRnWJY-6VmPqaCddxDGh6v0Vbc8a3_qxHjekjQyn91WEeEwmrHmtc6vKwyly4nTQ8R
